source.version=6.0.2
target.version=6.1.0

bonita.home=C:\\Source\\Migration\\bonita-migration-distrib\\target\\bonita-home

# JDBC properties
## MySQL
db.vendor=mysql
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bonita_migration?allowMultiQueries=true
db.user=root
db.password=root

## Postgres
#db.vendor=postgres
#db.url=jdbc:postgresql://localhost:5432/bonita_migration
#db.driverClass=org.postgresql.Driver
#db.user=bonita
#db.password=bonita

## Oracle
#db.vendor=oracle
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.driverClass=oracle.jdbc.OracleDriver
#db.user=bonita_migration
#db.password=bonita_migration

## SQLServer
#db.vendor=sqlserver
#db.url=jdbc:sqlserver://localhost:49603;database=bonita_migration
#db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.user=bonita
#db.password=bonita