source.version=6.0.2
target.version=6.1.0 

bonita.home=C:\Source\Migration\bonita-migration-distrib\target\bonita-home

# JDBC properties
db.vendor=postgres
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bonita?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=root